{
  "name": "Codespace with Docker + act",
  "image": "mcr.microsoft.com/devcontainers/universal:2", 
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
