{
  "name": "api21",
  "version": "1.0.0",
  "description": "Go Buffalo + Vue 3 + Vite + SQLite",
  "scripts": {
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "PATH=/home/abhay/.local/go/bin:$PATH ~/go/bin/buffalo dev",
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "build:frontend": "cd frontend && bun run build",
    "build:backend": "PATH=/home/abhay/.local/go/bin:$PATH ~/go/bin/buffalo build",
    "build": "bun run build:frontend && bun run build:backend",
    "db:migrate": "PATH=/home/abhay/.local/go/bin:$PATH ~/go/bin/buffalo db migrate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
